<!DOCTYPE html>
<html>
<head>
  <style>
    div {
        Padding: 15px;
        right: 30px;
        border: 3px solid #73ad21
    }
    div.absolute {
        position: absolute;
        left: 50px;
        border: 3px solid blue;
        opacity: 0.25;
        background: red;
    }
    div.relative {
        position: relative;
        left: 100px;
        border: 3px solid #73AD21;
        opacity: 0.5;
        background-color: pink;
    }
    div.fixed {
        position: fixed;
        top: 0;
        right: 20px;
        width: 300px;
        border: 3px solid #73AD21;
        opacity: 0.75;
        background-color: yellow;
    }
    div.sticky {
        position: sticky;
        top: 1px;
        left: 20px;
        width: 100px;
        border: 3px solied #73AD21;
        opacity: 1;
        background-color: orange;
    }
    </style>
</head>
<body>
<h2>POSITIONING</h2>

<div>
    
</div>
<div class="sticky">
    Hola
</div>
<div class="relative">
    Konichiwa
    <div class="absolute">
        merhaba
    </div>
</div>
<div class="fixed">
    Hello
</div>
</body>
</html>